Protel Design System Design Rule Check
PCB File : E:\nodeanddata\AD\github\51单片机最小系统\STC89C52\STC89C52.PcbDoc
Date     : 2022/5/10
Time     : 23:24:30

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.389mil < 10mil) Between Pad C3-1(3788.974mil,3008.974mil) on Bottom Layer And Via (3825mil,3045mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.389mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-1(3940.439mil,3027.04mil) on Top Layer And Pad U1-2(3918.168mil,3049.311mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-10(3740mil,3227.479mil) on Top Layer And Pad U1-11(3717.729mil,3249.75mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-10(3740mil,3227.479mil) on Top Layer And Pad U1-9(3762.271mil,3205.208mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-12(3621.128mil,3249.75mil) on Top Layer And Pad U1-13(3598.857mil,3227.479mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-13(3598.857mil,3227.479mil) on Top Layer And Pad U1-14(3576.586mil,3205.208mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-14(3576.586mil,3205.208mil) on Top Layer And Pad U1-15(3554.315mil,3182.937mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-15(3554.315mil,3182.937mil) on Top Layer And Pad U1-16(3532.044mil,3160.666mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-16(3532.044mil,3160.666mil) on Top Layer And Pad U1-17(3509.773mil,3138.395mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-17(3509.773mil,3138.395mil) on Top Layer And Pad U1-18(3487.502mil,3116.124mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-18(3487.502mil,3116.124mil) on Top Layer And Pad U1-19(3465.231mil,3093.853mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-19(3465.231mil,3093.853mil) on Top Layer And Pad U1-20(3442.96mil,3071.582mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-2(3918.168mil,3049.311mil) on Top Layer And Pad U1-3(3895.897mil,3071.582mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-20(3442.96mil,3071.582mil) on Top Layer And Pad U1-21(3420.689mil,3049.311mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-21(3420.689mil,3049.311mil) on Top Layer And Pad U1-22(3398.418mil,3027.04mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-23(3398.418mil,2930.439mil) on Top Layer And Pad U1-24(3420.689mil,2908.168mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-24(3420.689mil,2908.168mil) on Top Layer And Pad U1-25(3442.96mil,2885.897mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-25(3442.96mil,2885.897mil) on Top Layer And Pad U1-26(3465.231mil,2863.626mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-26(3465.231mil,2863.626mil) on Top Layer And Pad U1-27(3487.502mil,2841.355mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-27(3487.502mil,2841.355mil) on Top Layer And Pad U1-28(3509.773mil,2819.084mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-28(3509.773mil,2819.084mil) on Top Layer And Pad U1-29(3532.044mil,2796.813mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-29(3532.044mil,2796.813mil) on Top Layer And Pad U1-30(3554.315mil,2774.542mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-3(3895.897mil,3071.582mil) on Top Layer And Pad U1-4(3873.626mil,3093.853mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-30(3554.315mil,2774.542mil) on Top Layer And Pad U1-31(3576.586mil,2752.271mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-31(3576.586mil,2752.271mil) on Top Layer And Pad U1-32(3598.857mil,2730mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-32(3598.857mil,2730mil) on Top Layer And Pad U1-33(3621.128mil,2707.729mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-34(3717.729mil,2707.729mil) on Top Layer And Pad U1-35(3740mil,2730mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-35(3740mil,2730mil) on Top Layer And Pad U1-36(3762.271mil,2752.271mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-36(3762.271mil,2752.271mil) on Top Layer And Pad U1-37(3784.542mil,2774.542mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-37(3784.542mil,2774.542mil) on Top Layer And Pad U1-38(3806.813mil,2796.813mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-38(3806.813mil,2796.813mil) on Top Layer And Pad U1-39(3829.084mil,2819.084mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-39(3829.084mil,2819.084mil) on Top Layer And Pad U1-40(3851.355mil,2841.355mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-4(3873.626mil,3093.853mil) on Top Layer And Pad U1-5(3851.355mil,3116.124mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-40(3851.355mil,2841.355mil) on Top Layer And Pad U1-41(3873.626mil,2863.626mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-41(3873.626mil,2863.626mil) on Top Layer And Pad U1-42(3895.897mil,2885.897mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-42(3895.897mil,2885.897mil) on Top Layer And Pad U1-43(3918.168mil,2908.168mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-43(3918.168mil,2908.168mil) on Top Layer And Pad U1-44(3940.439mil,2930.439mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-5(3851.355mil,3116.124mil) on Top Layer And Pad U1-6(3829.084mil,3138.395mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-6(3829.084mil,3138.395mil) on Top Layer And Pad U1-7(3806.813mil,3160.666mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-7(3806.813mil,3160.666mil) on Top Layer And Pad U1-8(3784.542mil,3182.937mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-8(3784.542mil,3182.937mil) on Top Layer And Pad U1-9(3762.271mil,3205.208mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.443mil < 10mil) Between Arc (3960.347mil,3005.186mil) on Top Overlay And Pad U1-1(3940.439mil,3027.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad -1(3812.314mil,2290.786mil) on Top Layer And Track (3781.441mil,2215.197mil)(3781.441mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad -3(3500mil,2290mil) on Top Layer And Track (3533.41mil,2215.197mil)(3533.41mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad C1-1(3516.535mil,3355mil) on Top Layer And Track (3486mil,3333mil)(3486mil,3377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.918mil < 10mil) Between Pad C1-1(3516.535mil,3355mil) on Top Layer And Track (3486mil,3333mil)(3493mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad C1-1(3516.535mil,3355mil) on Top Layer And Track (3486mil,3377mil)(3493mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-1(3516.535mil,3355mil) on Top Layer And Track (3493mil,3326mil)(3539.003mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-1(3516.535mil,3355mil) on Top Layer And Track (3493mil,3384mil)(3539.003mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-2(3583.465mil,3355mil) on Top Layer And Track (3561.003mil,3326mil)(3614mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-2(3583.465mil,3355mil) on Top Layer And Track (3561.003mil,3384mil)(3614mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad C1-2(3583.465mil,3355mil) on Top Layer And Track (3614mil,3326mil)(3614mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-1(3841.929mil,3355mil) on Top Layer And Track (3819.461mil,3326mil)(3865.465mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-1(3841.929mil,3355mil) on Top Layer And Track (3819.461mil,3384mil)(3865.465mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad C2-1(3841.929mil,3355mil) on Top Layer And Track (3865.465mil,3326mil)(3872.465mil,3333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad C2-1(3841.929mil,3355mil) on Top Layer And Track (3865.465mil,3384mil)(3872.465mil,3377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad C2-1(3841.929mil,3355mil) on Top Layer And Track (3872.465mil,3333mil)(3872.465mil,3377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad C2-2(3775mil,3355mil) on Top Layer And Track (3744.465mil,3326mil)(3744.465mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-2(3775mil,3355mil) on Top Layer And Track (3744.465mil,3326mil)(3797.461mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-2(3775mil,3355mil) on Top Layer And Track (3744.465mil,3384mil)(3797.461mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad C3-1(3788.974mil,3008.974mil) on Bottom Layer And Track (3680.403mil,2950.513mil)(3769.488mil,3039.597mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(3788.974mil,3008.974mil) on Bottom Layer And Track (3730.513mil,2900.403mil)(3819.597mil,2989.487mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad C3-2(3711.026mil,2931.026mil) on Bottom Layer And Track (3680.403mil,2950.513mil)(3769.488mil,3039.597mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(3711.026mil,2931.026mil) on Bottom Layer And Track (3730.513mil,2900.403mil)(3819.597mil,2989.487mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad P?-1(3500mil,2100mil) on Multi-Layer And Track (3455mil,2055mil)(3455mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad P?-1(3500mil,2100mil) on Multi-Layer And Track (3455mil,2055mil)(3846.851mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad P?-1(3500mil,2100mil) on Multi-Layer And Track (3455mil,2145mil)(3846.851mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-2(3600mil,2100mil) on Multi-Layer And Track (3455mil,2055mil)(3846.851mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-2(3600mil,2100mil) on Multi-Layer And Track (3455mil,2145mil)(3846.851mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-3(3700mil,2100mil) on Multi-Layer And Track (3455mil,2055mil)(3846.851mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-3(3700mil,2100mil) on Multi-Layer And Track (3455mil,2145mil)(3846.851mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-4(3800mil,2100mil) on Multi-Layer And Track (3455mil,2055mil)(3846.851mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad P?-4(3800mil,2100mil) on Multi-Layer And Track (3455mil,2145mil)(3846.851mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer And Track (3636.612mil,3016.967mil)(3654.289mil,3034.645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer And Track (3636.612mil,3016.967mil)(3671.967mil,2981.612mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer And Track (3668.432mil,3048.787mil)(3696.716mil,3077.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer And Track (3671.967mil,2981.612mil)(3689.645mil,2999.289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer And Track (3703.787mil,3013.432mil)(3732.071mil,3041.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3899.497mil,2670.503mil) on Top Layer And Track (3842.929mil,2691.716mil)(3871.213mil,2663.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3899.497mil,2670.503mil) on Top Layer And Track (3878.284mil,2727.071mil)(3906.569mil,2698.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3899.497mil,2670.503mil) on Top Layer And Track (3885.355mil,2649.289mil)(3903.033mil,2631.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R1-1(3899.497mil,2670.503mil) on Top Layer And Track (3903.033mil,2631.612mil)(3938.388mil,2666.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-1(3899.497mil,2670.503mil) on Top Layer And Track (3920.711mil,2684.645mil)(3938.388mil,2666.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3725mil,3070mil) on Bottom Layer And Track (3668.432mil,3048.787mil)(3696.716mil,3077.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3725mil,3070mil) on Bottom Layer And Track (3703.787mil,3013.432mil)(3732.071mil,3041.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3725mil,3070mil) on Bottom Layer And Track (3710.858mil,3091.213mil)(3728.535mil,3108.891mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R1-2(3725mil,3070mil) on Bottom Layer And Track (3728.535mil,3108.891mil)(3763.891mil,3073.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3725mil,3070mil) on Bottom Layer And Track (3746.213mil,3055.858mil)(3763.891mil,3073.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3850mil,2720mil) on Top Layer And Track (3811.109mil,2723.535mil)(3828.787mil,2705.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R1-2(3850mil,2720mil) on Top Layer And Track (3811.109mil,2723.535mil)(3846.465mil,2758.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3850mil,2720mil) on Top Layer And Track (3842.929mil,2691.716mil)(3871.213mil,2663.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3850mil,2720mil) on Top Layer And Track (3846.465mil,2758.891mil)(3864.142mil,2741.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3850mil,2720mil) on Top Layer And Track (3878.284mil,2727.071mil)(3906.569mil,2698.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-1(3854.497mil,2625.503mil) on Top Layer And Track (3797.929mil,2646.716mil)(3826.213mil,2618.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-1(3854.497mil,2625.503mil) on Top Layer And Track (3833.284mil,2682.071mil)(3861.569mil,2653.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-1(3854.497mil,2625.503mil) on Top Layer And Track (3840.355mil,2604.289mil)(3858.033mil,2586.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R2-1(3854.497mil,2625.503mil) on Top Layer And Track (3858.033mil,2586.612mil)(3893.388mil,2621.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-1(3854.497mil,2625.503mil) on Top Layer And Track (3875.711mil,2639.645mil)(3893.388mil,2621.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(3805mil,2675mil) on Top Layer And Track (3766.109mil,2678.535mil)(3783.787mil,2660.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R2-2(3805mil,2675mil) on Top Layer And Track (3766.109mil,2678.535mil)(3801.465mil,2713.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(3805mil,2675mil) on Top Layer And Track (3797.929mil,2646.716mil)(3826.213mil,2618.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(3805mil,2675mil) on Top Layer And Track (3801.465mil,2713.891mil)(3819.142mil,2696.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(3805mil,2675mil) on Top Layer And Track (3833.284mil,2682.071mil)(3861.569mil,2653.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-1(3809.497mil,2580.503mil) on Top Layer And Track (3752.929mil,2601.716mil)(3781.213mil,2573.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-1(3809.497mil,2580.503mil) on Top Layer And Track (3788.284mil,2637.071mil)(3816.569mil,2608.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-1(3809.497mil,2580.503mil) on Top Layer And Track (3795.355mil,2559.289mil)(3813.033mil,2541.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R3-1(3809.497mil,2580.503mil) on Top Layer And Track (3813.033mil,2541.612mil)(3848.388mil,2576.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-1(3809.497mil,2580.503mil) on Top Layer And Track (3830.711mil,2594.645mil)(3848.388mil,2576.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3760mil,2630mil) on Top Layer And Track (3721.109mil,2633.535mil)(3738.787mil,2615.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R3-2(3760mil,2630mil) on Top Layer And Track (3721.109mil,2633.535mil)(3756.465mil,2668.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3760mil,2630mil) on Top Layer And Track (3752.929mil,2601.716mil)(3781.213mil,2573.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3760mil,2630mil) on Top Layer And Track (3756.465mil,2668.891mil)(3774.142mil,2651.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3760mil,2630mil) on Top Layer And Track (3788.284mil,2637.071mil)(3816.569mil,2608.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-1(3764.497mil,2535.503mil) on Top Layer And Track (3707.929mil,2556.716mil)(3736.213mil,2528.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-1(3764.497mil,2535.503mil) on Top Layer And Track (3743.284mil,2592.071mil)(3771.568mil,2563.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-1(3764.497mil,2535.503mil) on Top Layer And Track (3750.355mil,2514.289mil)(3768.033mil,2496.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R4-1(3764.497mil,2535.503mil) on Top Layer And Track (3768.033mil,2496.612mil)(3803.388mil,2531.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-1(3764.497mil,2535.503mil) on Top Layer And Track (3785.711mil,2549.645mil)(3803.388mil,2531.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3715mil,2585mil) on Top Layer And Track (3676.109mil,2588.535mil)(3693.787mil,2570.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R4-2(3715mil,2585mil) on Top Layer And Track (3676.109mil,2588.535mil)(3711.465mil,2623.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3715mil,2585mil) on Top Layer And Track (3707.929mil,2556.716mil)(3736.213mil,2528.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3715mil,2585mil) on Top Layer And Track (3711.465mil,2623.891mil)(3729.142mil,2606.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3715mil,2585mil) on Top Layer And Track (3743.284mil,2592.071mil)(3771.568mil,2563.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-1(3570.503mil,2535.503mil) on Top Layer And Track (3531.612mil,2531.967mil)(3549.289mil,2549.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R5-1(3570.503mil,2535.503mil) on Top Layer And Track (3531.612mil,2531.967mil)(3566.967mil,2496.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-1(3570.503mil,2535.503mil) on Top Layer And Track (3563.431mil,2563.787mil)(3591.716mil,2592.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-1(3570.503mil,2535.503mil) on Top Layer And Track (3566.967mil,2496.612mil)(3584.645mil,2514.289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-1(3570.503mil,2535.503mil) on Top Layer And Track (3598.787mil,2528.431mil)(3627.071mil,2556.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3620mil,2585mil) on Top Layer And Track (3563.431mil,2563.787mil)(3591.716mil,2592.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3620mil,2585mil) on Top Layer And Track (3598.787mil,2528.431mil)(3627.071mil,2556.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3620mil,2585mil) on Top Layer And Track (3605.858mil,2606.213mil)(3623.535mil,2623.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R5-2(3620mil,2585mil) on Top Layer And Track (3623.535mil,2623.891mil)(3658.891mil,2588.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3620mil,2585mil) on Top Layer And Track (3641.213mil,2570.858mil)(3658.891mil,2588.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-1(3525mil,2580mil) on Top Layer And Track (3486.109mil,2576.465mil)(3503.787mil,2594.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R6-1(3525mil,2580mil) on Top Layer And Track (3486.109mil,2576.465mil)(3521.465mil,2541.109mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-1(3525mil,2580mil) on Top Layer And Track (3517.929mil,2608.284mil)(3546.213mil,2636.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-1(3525mil,2580mil) on Top Layer And Track (3521.465mil,2541.109mil)(3539.142mil,2558.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-1(3525mil,2580mil) on Top Layer And Track (3553.284mil,2572.929mil)(3581.568mil,2601.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3574.497mil,2629.497mil) on Top Layer And Track (3517.929mil,2608.284mil)(3546.213mil,2636.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3574.497mil,2629.497mil) on Top Layer And Track (3553.284mil,2572.929mil)(3581.568mil,2601.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3574.497mil,2629.497mil) on Top Layer And Track (3560.355mil,2650.711mil)(3578.033mil,2668.388mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R6-2(3574.497mil,2629.497mil) on Top Layer And Track (3578.033mil,2668.388mil)(3613.388mil,2633.033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3574.497mil,2629.497mil) on Top Layer And Track (3595.711mil,2615.355mil)(3613.388mil,2633.033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-1(3480.503mil,2620.503mil) on Top Layer And Track (3441.612mil,2616.967mil)(3459.289mil,2634.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R7-1(3480.503mil,2620.503mil) on Top Layer And Track (3441.612mil,2616.967mil)(3476.967mil,2581.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-1(3480.503mil,2620.503mil) on Top Layer And Track (3473.431mil,2648.787mil)(3501.716mil,2677.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-1(3480.503mil,2620.503mil) on Top Layer And Track (3476.967mil,2581.612mil)(3494.645mil,2599.289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-1(3480.503mil,2620.503mil) on Top Layer And Track (3508.787mil,2613.431mil)(3537.071mil,2641.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(3530mil,2670mil) on Top Layer And Track (3473.431mil,2648.787mil)(3501.716mil,2677.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(3530mil,2670mil) on Top Layer And Track (3508.787mil,2613.431mil)(3537.071mil,2641.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(3530mil,2670mil) on Top Layer And Track (3515.858mil,2691.213mil)(3533.535mil,2708.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R7-2(3530mil,2670mil) on Top Layer And Track (3533.535mil,2708.891mil)(3568.891mil,2673.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(3530mil,2670mil) on Top Layer And Track (3551.213mil,2655.858mil)(3568.891mil,2673.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-1(3435.503mil,2665.503mil) on Top Layer And Track (3396.612mil,2661.967mil)(3414.289mil,2679.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R8-1(3435.503mil,2665.503mil) on Top Layer And Track (3396.612mil,2661.967mil)(3431.967mil,2626.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-1(3435.503mil,2665.503mil) on Top Layer And Track (3428.431mil,2693.787mil)(3456.716mil,2722.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-1(3435.503mil,2665.503mil) on Top Layer And Track (3431.967mil,2626.612mil)(3449.645mil,2644.289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-1(3435.503mil,2665.503mil) on Top Layer And Track (3463.787mil,2658.431mil)(3492.071mil,2686.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3485mil,2715mil) on Top Layer And Track (3428.431mil,2693.787mil)(3456.716mil,2722.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3485mil,2715mil) on Top Layer And Track (3463.787mil,2658.431mil)(3492.071mil,2686.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3485mil,2715mil) on Top Layer And Track (3470.858mil,2736.213mil)(3488.535mil,2753.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R8-2(3485mil,2715mil) on Top Layer And Track (3488.535mil,2753.891mil)(3523.891mil,2718.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3485mil,2715mil) on Top Layer And Track (3506.213mil,2700.858mil)(3523.891mil,2718.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-1(3940.439mil,3027.04mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.555mil < 10mil) Between Pad U1-1(3940.439mil,3027.04mil) on Top Layer And Track (3933.249mil,2997.55mil)(3952.059mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-10(3740mil,3227.479mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-11(3717.729mil,3249.75mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.555mil < 10mil) Between Pad U1-11(3717.729mil,3249.75mil) on Top Layer And Track (3669.429mil,3261.37mil)(3688.239mil,3242.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-12(3621.128mil,3249.75mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.55mil < 10mil) Between Pad U1-12(3621.128mil,3249.75mil) on Top Layer And Track (3650.618mil,3242.56mil)(3669.429mil,3261.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.55mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-13(3598.857mil,3227.479mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-14(3576.586mil,3205.208mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-15(3554.315mil,3182.937mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-16(3532.044mil,3160.666mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-17(3509.773mil,3138.395mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-18(3487.502mil,3116.124mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-19(3465.231mil,3093.853mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-2(3918.168mil,3049.311mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-20(3442.96mil,3071.582mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-21(3420.689mil,3049.311mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.55mil < 10mil) Between Pad U1-22(3398.418mil,3027.04mil) on Top Layer And Track (3386.798mil,2978.74mil)(3405.608mil,2997.55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.55mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-22(3398.418mil,3027.04mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,3238.832mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.555mil < 10mil) Between Pad U1-23(3398.418mil,2930.439mil) on Top Layer And Track (3386.798mil,2978.74mil)(3405.608mil,2959.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-23(3398.418mil,2930.439mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-24(3420.689mil,2908.168mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-25(3442.96mil,2885.897mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-26(3465.231mil,2863.626mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-27(3487.502mil,2841.355mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-28(3509.773mil,2819.084mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-29(3532.044mil,2796.813mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-3(3895.897mil,3071.582mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-30(3554.315mil,2774.542mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-31(3576.586mil,2752.271mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-32(3598.857mil,2730mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-33(3621.128mil,2707.729mil) on Top Layer And Track (3409.336mil,2978.74mil)(3669.429mil,2718.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.555mil < 10mil) Between Pad U1-33(3621.128mil,2707.729mil) on Top Layer And Track (3650.618mil,2714.92mil)(3669.429mil,2696.109mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.55mil < 10mil) Between Pad U1-34(3717.729mil,2707.729mil) on Top Layer And Track (3669.429mil,2696.109mil)(3688.239mil,2714.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.55mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-34(3717.729mil,2707.729mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-35(3740mil,2730mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-36(3762.271mil,2752.271mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-37(3784.542mil,2774.542mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-38(3806.813mil,2796.813mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-39(3829.084mil,2819.084mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-4(3873.626mil,3093.853mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-40(3851.355mil,2841.355mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-41(3873.626mil,2863.626mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-42(3895.897mil,2885.897mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-43(3918.168mil,2908.168mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.987mil < 10mil) Between Pad U1-44(3940.439mil,2930.439mil) on Top Layer And Track (3669.429mil,2718.647mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.55mil < 10mil) Between Pad U1-44(3940.439mil,2930.439mil) on Top Layer And Track (3933.249mil,2959.929mil)(3952.059mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.55mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-5(3851.355mil,3116.124mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-6(3829.084mil,3138.395mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-7(3806.813mil,3160.666mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-8(3784.542mil,3182.937mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad U1-9(3762.271mil,3205.208mil) on Top Layer And Track (3669.429mil,3238.832mil)(3929.521mil,2978.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
Rule Violations :174

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "0.1" (4290mil,2405.444mil) on Top Overlay And Track (4278.425mil,2276.575mil)(4278.425mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (6.24mil < 10mil) Between Text "0.2" (4020mil,2305.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.24mil]
   Violation between Silk To Silk Clearance Constraint: (6.092mil < 10mil) Between Text "0.4" (3030mil,2305.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.092mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "0.5" (3300mil,2305.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (5.981mil < 10mil) Between Text "0.6" (3030mil,2410.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [5.981mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "0.7" (3300mil,2410.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (8.46mil < 10mil) Between Text "1.0" (4020mil,2615.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [8.46mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "1.1" (4290mil,2605mil) on Top Overlay And Track (4278.425mil,2276.575mil)(4278.425mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (8.645mil < 10mil) Between Text "1.2" (4020mil,2715mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [8.645mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "1.3" (4290mil,2705.444mil) on Top Overlay And Track (4278.425mil,2276.575mil)(4278.425mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (8.497mil < 10mil) Between Text "1.4" (4020mil,2810mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [8.497mil]
   Violation between Silk To Silk Clearance Constraint: (5.611mil < 10mil) Between Text "2.0" (3029.963mil,3005.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [5.611mil]
   Violation between Silk To Silk Clearance Constraint: (5.796mil < 10mil) Between Text "2.2" (3029.963mil,2900mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [5.796mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "2.3" (3299.963mil,2910.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (5.648mil < 10mil) Between Text "2.4" (3029.963mil,2805mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [5.648mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "2.5" (3299.963mil,2805.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "2.6" (3299.963mil,2700.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (5.537mil < 10mil) Between Text "2.7" (3029.963mil,2705mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [5.537mil]
   Violation between Silk To Silk Clearance Constraint: (6.277mil < 10mil) Between Text "3.2" (4020mil,3210.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.277mil]
   Violation between Silk To Silk Clearance Constraint: (6.129mil < 10mil) Between Text "3.4" (4020mil,3310.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.129mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "3.5" (4290mil,3305.444mil) on Top Overlay And Track (4278.425mil,2276.575mil)(4278.425mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (6.018mil < 10mil) Between Text "3.6" (3030mil,3310.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.018mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "4.0" (3300mil,3105.444mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "4.1" (3300mil,2515mil) on Top Overlay And Track (3288.425mil,2271.575mil)(3288.425mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (6.575mil < 10mil) Between Text "4.2" (4290mil,2505mil) on Top Overlay And Track (4278.425mil,2276.575mil)(4278.425mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [6.575mil]
   Violation between Silk To Silk Clearance Constraint: (4.908mil < 10mil) Between Text "4.3" (4020mil,3115.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [4.908mil]
   Violation between Silk To Silk Clearance Constraint: (9.16mil < 10mil) Between Text "4.4" (3305mil,2610mil) on Top Overlay And Text "R8" (3379.825mil,2601.956mil) on Top Overlay Silk Text to Silk Clearance [9.16mil]
   Violation between Silk To Silk Clearance Constraint: (4.723mil < 10mil) Between Text "4.5" (3030mil,2610.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [4.723mil]
   Violation between Silk To Silk Clearance Constraint: (4.908mil < 10mil) Between Text "4.6" (3030mil,2510.444mil) on Top Overlay And Track (3087.638mil,2271.575mil)(3087.638mil,3371.181mil) on Top Overlay Silk Text to Silk Clearance [4.908mil]
   Violation between Silk To Silk Clearance Constraint: (9.704mil < 10mil) Between Text "R3" (3831.466mil,2540.664mil) on Top Overlay And Track (3813.033mil,2541.612mil)(3848.388mil,2576.967mil) on Top Overlay Silk Text to Silk Clearance [9.704mil]
   Violation between Silk To Silk Clearance Constraint: (9.704mil < 10mil) Between Text "R6" (3473.833mil,2510.964mil) on Top Overlay And Track (3486.109mil,2576.465mil)(3521.465mil,2541.109mil) on Top Overlay Silk Text to Silk Clearance [9.704mil]
   Violation between Silk To Silk Clearance Constraint: (8.993mil < 10mil) Between Text "R7" (3429.956mil,2551.851mil) on Top Overlay And Track (3441.612mil,2616.967mil)(3476.967mil,2581.612mil) on Top Overlay Silk Text to Silk Clearance [8.994mil]
   Violation between Silk To Silk Clearance Constraint: (8.975mil < 10mil) Between Text "R8" (3379.825mil,2601.956mil) on Top Overlay And Track (3396.612mil,2661.967mil)(3431.967mil,2626.612mil) on Top Overlay Silk Text to Silk Clearance [8.975mil]
   Violation between Silk To Silk Clearance Constraint: (4.632mil < 10mil) Between Text "RST" (4000mil,3010.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [4.632mil]
   Violation between Silk To Silk Clearance Constraint: (8.638mil < 10mil) Between Text "VCC" (3990.037mil,2515.444mil) on Top Overlay And Track (4077.638mil,2276.575mil)(4077.638mil,3376.181mil) on Top Overlay Silk Text to Silk Clearance [8.638mil]
Rule Violations :35

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:01