Protel Design System Design Rule Check
PCB File : E:\nodeanddata\AD\github\51单片机最小系统\STC89C52\STC89C52.PcbDoc
Date     : 2022/5/1
Time     : 17:24:50

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.29mil < 10mil) Between Text "P1.7" (3327.857mil,3560.387mil) on Top Overlay And Track (3292.756mil,3531.496mil)(3292.756mil,3551.181mil) on Top Overlay Silk Text to Silk Clearance [9.29mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "P1.7" (3327.857mil,3560.387mil) on Top Overlay And Track (3292.756mil,3551.181mil)(3689.016mil,3551.181mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.305mil < 10mil) Between Text "P2.0" (3327.635mil,2520.424mil) on Top Overlay And Track (3290.985mil,2598.819mil)(3687.244mil,2598.819mil) on Top Overlay Silk Text to Silk Clearance [5.305mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01