Teardrop Report STC89C52.PcbDoc
On 2022/5/11 at 13:52:14

Pads visited                : 124

Vias visited                : 8

Pad teardrops failed : 0

Pad MCULED-1(3973.471mil,2180.006mil) on Top Layer
Pad MCULED-2(3906.542mil,2180.006mil) on Top Layer
Pad LEDR-1(3905mil,2250mil) on Top Layer
Pad LEDR-2(3975mil,2250mil) on Top Layer
Pad R8-1(3435.503mil,2665.503mil) on Top Layer
Pad R8-2(3485mil,2715mil) on Top Layer
Pad R7-1(3480.503mil,2620.503mil) on Top Layer
Pad R7-2(3530mil,2670mil) on Top Layer
Pad R6-1(3525mil,2580mil) on Top Layer
Pad R6-2(3574.497mil,2629.497mil) on Top Layer
Pad R5-1(3570.503mil,2535.503mil) on Top Layer
Pad R5-2(3620mil,2585mil) on Top Layer
Pad U1-44(3940.439mil,2930.439mil) on Top Layer
Pad U1-43(3918.168mil,2908.168mil) on Top Layer
Pad U1-42(3895.897mil,2885.897mil) on Top Layer
Pad U1-41(3873.626mil,2863.626mil) on Top Layer
Pad U1-40(3851.355mil,2841.355mil) on Top Layer
Pad U1-39(3829.084mil,2819.084mil) on Top Layer
Pad U1-38(3806.813mil,2796.813mil) on Top Layer
Pad U1-37(3784.542mil,2774.542mil) on Top Layer
Pad U1-36(3762.271mil,2752.271mil) on Top Layer
Pad U1-35(3740mil,2730mil) on Top Layer
Pad U1-34(3717.729mil,2707.729mil) on Top Layer
Pad U1-33(3621.128mil,2707.729mil) on Top Layer
Pad U1-32(3598.857mil,2730mil) on Top Layer
Pad U1-31(3576.586mil,2752.271mil) on Top Layer
Pad U1-30(3554.315mil,2774.542mil) on Top Layer
Pad U1-29(3532.044mil,2796.813mil) on Top Layer
Pad U1-28(3509.773mil,2819.084mil) on Top Layer
Pad U1-27(3487.502mil,2841.355mil) on Top Layer
Pad U1-26(3465.231mil,2863.626mil) on Top Layer
Pad U1-25(3442.96mil,2885.897mil) on Top Layer
Pad U1-24(3420.689mil,2908.168mil) on Top Layer
Pad U1-23(3398.418mil,2930.439mil) on Top Layer
Pad U1-22(3398.418mil,3027.04mil) on Top Layer
Pad U1-21(3420.689mil,3049.311mil) on Top Layer
Pad U1-20(3442.96mil,3071.582mil) on Top Layer
Pad U1-19(3465.231mil,3093.853mil) on Top Layer
Pad U1-18(3487.502mil,3116.124mil) on Top Layer
Pad U1-17(3509.773mil,3138.395mil) on Top Layer
Pad U1-16(3532.044mil,3160.666mil) on Top Layer
Pad U1-15(3554.315mil,3182.937mil) on Top Layer
Pad U1-14(3576.586mil,3205.208mil) on Top Layer
Pad U1-13(3598.857mil,3227.479mil) on Top Layer
Pad U1-12(3621.128mil,3249.75mil) on Top Layer
Pad U1-11(3717.729mil,3249.75mil) on Top Layer
Pad U1-10(3740mil,3227.479mil) on Top Layer
Pad U1-9(3762.271mil,3205.208mil) on Top Layer
Pad U1-8(3784.542mil,3182.937mil) on Top Layer
Pad U1-7(3806.813mil,3160.666mil) on Top Layer
Pad U1-6(3829.084mil,3138.395mil) on Top Layer
Pad U1-5(3851.355mil,3116.124mil) on Top Layer
Pad U1-4(3873.626mil,3093.853mil) on Top Layer
Pad U1-3(3895.897mil,3071.582mil) on Top Layer
Pad U1-2(3918.168mil,3049.311mil) on Top Layer
Pad U1-1(3940.439mil,3027.04mil) on Top Layer
Pad R1-1(3899.497mil,2670.503mil) on Top Layer
Pad R1-2(3850mil,2720mil) on Top Layer
Pad R2-1(3854.497mil,2625.503mil) on Top Layer
Pad R2-2(3805mil,2675mil) on Top Layer
Pad R3-1(3809.497mil,2580.503mil) on Top Layer
Pad R3-2(3760mil,2630mil) on Top Layer
Pad R4-1(3764.497mil,2535.503mil) on Top Layer
Pad R4-2(3715mil,2585mil) on Top Layer
Pad C2-1(3841.929mil,3355mil) on Top Layer
Pad C2-2(3775mil,3355mil) on Top Layer
Pad C1-1(3516.535mil,3355mil) on Top Layer
Pad C1-2(3583.465mil,3355mil) on Top Layer
Pad -3(3500mil,2290mil) on Top Layer
Pad -1(3812.314mil,2290.786mil) on Top Layer
Pad -1(3240mil,2320mil) on Multi-Layer
Pad -2(3240mil,2420mil) on Multi-Layer
Pad -21(3140mil,2420mil) on Multi-Layer
Pad -22(3140mil,2320mil) on Multi-Layer
Pad -13(4130mil,3225mil) on Multi-Layer
Pad -10(4230mil,3225mil) on Multi-Layer
Pad -15(4130mil,3025mil) on Multi-Layer
Pad -8(4230mil,3025mil) on Multi-Layer
Pad -17(4130mil,2825mil) on Multi-Layer
Pad -6(4230mil,2825mil) on Multi-Layer
Pad -19(4130mil,2625mil) on Multi-Layer
Pad -4(4230mil,2625mil) on Multi-Layer
Pad -1(4230mil,2325mil) on Multi-Layer
Pad -2(4230mil,2425mil) on Multi-Layer
Pad -21(4130mil,2425mil) on Multi-Layer
Pad -22(4130mil,2325mil) on Multi-Layer
Pad -3(4230mil,2525mil) on Multi-Layer
Pad -20(4130mil,2525mil) on Multi-Layer
Pad -5(4230mil,2725mil) on Multi-Layer
Pad -18(4130mil,2725mil) on Multi-Layer
Pad -7(4230mil,2925mil) on Multi-Layer
Pad -16(4130mil,2925mil) on Multi-Layer
Pad -9(4230mil,3125mil) on Multi-Layer
Pad -14(4130mil,3125mil) on Multi-Layer
Pad -11(4230mil,3325mil) on Multi-Layer
Pad -12(4130mil,3325mil) on Multi-Layer
Pad -13(3140mil,3220mil) on Multi-Layer
Pad -10(3240mil,3220mil) on Multi-Layer
Pad -15(3140mil,3020mil) on Multi-Layer
Pad -8(3240mil,3020mil) on Multi-Layer
Pad -17(3140mil,2820mil) on Multi-Layer
Pad -6(3240mil,2820mil) on Multi-Layer
Pad -19(3140mil,2620mil) on Multi-Layer
Pad -4(3240mil,2620mil) on Multi-Layer
Pad -3(3240mil,2520mil) on Multi-Layer
Pad -20(3140mil,2520mil) on Multi-Layer
Pad -5(3240mil,2720mil) on Multi-Layer
Pad -18(3140mil,2720mil) on Multi-Layer
Pad -7(3240mil,2920mil) on Multi-Layer
Pad -16(3140mil,2920mil) on Multi-Layer
Pad -9(3240mil,3120mil) on Multi-Layer
Pad -14(3140mil,3120mil) on Multi-Layer
Pad -11(3240mil,3320mil) on Multi-Layer
Pad -12(3140mil,3320mil) on Multi-Layer
Pad P?-3(3700mil,2100mil) on Multi-Layer
Pad P?-2(3600mil,2100mil) on Multi-Layer
Pad P?-1(3500mil,2100mil) on Multi-Layer
Pad P?-4(3800mil,2100mil) on Multi-Layer
Pad X-2(3775mil,3495mil) on Multi-Layer
Pad X-1(3586.024mil,3495mil) on Multi-Layer
Pad R1-1(3675.503mil,3020.503mil) on Bottom Layer
Pad R1-2(3725mil,3070mil) on Bottom Layer
Pad C3-2(3711.026mil,2931.026mil) on Bottom Layer
Pad C3-1(3788.974mil,3008.974mil) on Bottom Layer

Via teardrops failed : 0

Via (3650mil,3355mil) from Top Layer to Bottom Layer
Via (3520mil,3250mil) from Top Layer to Bottom Layer
Via (3485mil,3220mil) from Top Layer to Bottom Layer
Via (3595mil,2445mil) from Top Layer to Bottom Layer
Via (3689.43mil,2470.57mil) from Top Layer to Bottom Layer
Via (3688.86mil,2848.86mil) from Top Layer to Bottom Layer
Via (3825mil,3045mil) from Top Layer to Bottom Layer
Via (3700mil,3355mil) from Top Layer to Bottom Layer

